# UpgradableEnchantedBooks

./: README.md  build.gradle
src/main/java/it/italiandudes/ueb/: ModConfig.java  UpgradableEnchantedBooks.java
src/main/resources/: mcmod.info  pack.mcmeta
